{
  "name": "trace-erp",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run install:all && cd frontend && npm run build && cd .. && rm -rf backend/public && mkdir -p backend/public && cp -rv frontend/dist/* backend/public/",
    "start": "cd backend && node --experimental-sqlite index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
